<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="background.css">

    <style>
        h2 {
            text-align: center;

        }

        .form-group {
            background-color: #f2f2f2;
            padding: 40px;
            margin: 50px auto;
            width: 300px;
            border-radius: 5px;
            border-style: solid;
        }

        .form-group h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"]  
         {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        .button {
            background-color: #2dcae6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            margin: 0;
            Width: 150px;
        }
    </style>
</head>


<body>
    <header class="header">
        <img src="Payzen.png" alt="PayZen Logo">
        <h1>PayZen Online Banking</h1>
    </header>
    <main class="main">
        <div class="form-group">
        <h2>Change Password</h2>
        
        <form action="password-handler.php" method="post">
            <!--current username -->
            
                <label for="current_username">Current Username:</label>
                <input type="text" name="current_username" id="current_username" placeholder="Current Username"
                    required>

            
               
                <!--current password -->
            
                <label for="current_password">Current Password:</label>
                <input type="password" name="current_password" id="current_password" placeholder="Current password"
                    required>
           

               
            
               
            

                <!-- new password -->
                
                <label for="new_password">New Password:</label>
                <input type="password" name="new_password" id="new_password" placeholder="New password">
                

                <!-- confirm password -->

                
                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" placeholder="confirm password"
                    required>
                    

                <script>
                    function checkpassword() {
                        if (document.getElementById("new_password").value != document.getElementById("confirm_password").value) {
                            alert("Password mismatched!");
                            return false;
                        }
                        else {
                            alert('Success');
                            return true;
                        }
                    }

                </script>

                <!-- submission -->
                 
                <button type="submit" class="button" name = "button" id="change-btn">Save Changes</button>
                    <script>
                        const changeBtn = document.getElementById("change-btn");
                        changeBtn.addEventListener("click", handleChange);
                      
                        function handleChange(event) {
                          event.preventDefault(); // Prevent default form submission
                          // Simulate successful registration (replace with actual validation)
                          alert("Password Updated!");
                          window.location.replace("homepage.html"); // Redirect to homepage
                        }
                      </script>
            </div>

        </form>

    </main>
    <footer class="footer">
        <p>&copy; PayZen 2024</p>
    </footer>
</body>

</html>