<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayZen</title>
    <link rel="stylesheet" href="style.css">
    

    <style>
        body{ background-image: url(frontimg.jpg); background-size: 100% 160%; }
        .hero-content {
            text-align: center;
        }

        .hero-content h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .button1 {
            background-color: #2dcae6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .button-secondary {
            background-color: #ddd;
            color: #333;
        }
    </style>

</head>

<body>
    <header class="header">
        <img src="Payzen.png" alt="Payzen Logo">
        <h1>PayZen Online Banking</h1>
    </header>
    <main class="main">
        <div class="hero-content">
            <h1 style="color: white;">Banking without Boundaries</h1>
            <p style="color: white;">Access your accounts, transfer funds, pay bills, and more - all from the comfort of your home.</p>
            <a href="login.html" class="button1">Login</a>
            <a href="register.html" class="button1">New User?</a>
        </div>
    </main>

    <marquee><img src="whitePayzen.png" alt="white" width="50%" length="50%"> </marquee>

    <footer class="footer">
        <p class="foot1">support@payzen.com</p>
        <p class="foot2">&copy; PayZen 2024</p>
        <p class="foot3">+(555)555 555</p>
    </footer>
</body>

</html>